<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head><title>DM Prog 2</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><link rel="canonical" href="http://archive.is/b4UaO"/></head><body style="margin:0;background-color:white;width:1024px"><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgb(255, 255, 255);position: relative;min-height: 4197px;; z-index: 0"><div class="html" style="text-align:left;overflow-x:visible;overflow-y:visible;">




<div class="body" style="vertical-align:bottom;min-height:4134px;text-align:left;font-family:monospace;color:black;overflow-x:visible;overflow-y:visible;margin: 8px; ">
<div style="text-align:left;width:15%;position:absolute;left:0px;top:10%;padding-top:20px;">
<ul style="text-align:left;list-style: none outside none; ">
<li style="text-align:left;"><a href="http://archive.today/o/b4UaO/www.pps.univ-paris-diderot.fr/%7Egc/teachAdvancedProgramming.en.html" style="text-align:left;color:rgb(0, 41, 75);text-decoration:none;">Page du cours</a></li>
<li style="text-align:left;"><a href="http://archive.today/o/b4UaO/www.lsv.ens-cachan.fr/~baelde/1213/prog2" style="text-align:left;color:rgb(0, 41, 75);text-decoration:none;">Page des TPs</a></li>
<li style="text-align:left;"><a href="http://archive.today/o/b4UaO/caml.inria.fr/pub/docs/manual-ocaml-312/" style="text-align:left;color:rgb(0, 41, 75);text-decoration:none;">Doc OCaml 3.12</a></li>
<li style="text-align:left;"><a href="http://archive.today/o/b4UaO/caml.inria.fr/pub/docs/manual-ocaml-312/libref/index_modules.html" style="text-align:left;color:rgb(0, 41, 75);text-decoration:none;">API Ocaml 3.12</a></li>
</ul>
</div>
<div style="position:relative;text-align:justify;margin-left:auto;margin-right:auto;width:50em;line-height:130%;margin-top:5%;">
<h2 style="font-family:monospace;color:rgb(0, 41, 75);margin-top:1.234cm;text-align:center;">Programmation Avancée</h2>
<h1 style="font-family:monospace;line-height:1em;color:rgb(0, 41, 75);margin-top:50px;margin-bottom:30px;text-align:center;">Devoir Maison: Boggle</h1>
<div style="margin-bottom:13px;margin-top:0cm;">
Le devoir est à rendre strictement avant le mardi 2 avril, par mail à <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">baelde@lsv.ens-cachan.fr</code>
sous la forme d'une archive se décompressant en un répertoire au nom de l'élève. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
L'archive devra contenir uniquement votre code source commenté, accompagné éventuellement d'un petit rapport, et les fichiers nécessaires à la compilation, <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">Makefile</code>
ou autre. Le code devra compiler avec OCaml 3.12 sous un environnement linux standard. Pour chacun des trois problèmes à traiter, vous devrez produire un exécutable dont le nom est indiqué dans le problème. Ces exécutables implémenteront différents algorithmes mais partageront certainement du code. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
Vous serez notés sur l'organisation de votre code. Factorisez ce qui est factorisable, utilisez des interfaces pour clarifier le rôle des différents modules et garantir leur bonne utilisation, et commentez pour rendre le tout lisible. Les algorithmes complexes devront être expliqués et justifiés; réfléchissez aux différents styles de programmation, aux compromis entre efficacité et clarté du code. Enfin, vous serez aussi bien sûr jugés sur le choix de structures de données adéquates, et la conception d'algorithmes raisonnablement efficaces. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
A titre indicatif, le devoir peut se résoudre avec quelques modules utilitaires de moins de cent lignes chacuns, plus un fichier de moins de cent lignes par problème; les fichiers mentionnés ne sont par contre pas beaucoup commentés. </div>
<h2 style="font-family:monospace;color:rgb(0, 41, 75);margin-top:1.234cm;text-align:center;">Règle du jeu</h2>
<div style="margin-bottom:13px;margin-top:0cm;">
Le <a href="http://archive.today/o/b4UaO/fr.wikipedia.org/wiki/Boggle" style="color:black;">Boggle</a>
se joue sur une grille carrée de caractères alphabétiques. On peut se déplacer verticalement, horizontalement ou en diagonale sur cette grille, formant ainsi des chemins et des mots. Le but du jeu est de trouver un maximum de mots distincts écrits sur des chemins ne visitant jamais deux fois la même case. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
Par exemple, on trouve le mot <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">exemple</code>
sur exactement deux chemins de la grille suivante: </div>
<pre style="color:black;background-color: rgb(236, 241, 246); ">xexe
xmxx
pxxx
lexx
</pre>
<div style="margin-bottom:13px;margin-top:0cm;">
Chaque mot rapporte un certain nombre de points en fonction de sa longueur, 0 pour un mot de deux lettres ou moins, 1 pour un mot de 3 ou 4 lettres, 2 pour 5 lettres, 3 pour 6 lettres, 5 pour 7 et 11 pour 8 lettres ou plus. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
Pour générer des grilles de test nous ne simulerons pas les dés du jeu original mais utiliserons un tirage aléatoire plus simple basé sur les fréquences des lettres au Scrabble. Pour cela, récupérez les modules <a href="http://archive.today/o/b4UaO/www.lsv.fr/~baelde/1213/prog2/scrabble.ml" style="color:black;">Scrabble</a>
et <a href="http://archive.today/o/b4UaO/www.lsv.fr/~baelde/1213/prog2/generator.ml" style="color:black;">Generator</a>. Le générateur prend plusieurs arguments qui seront détaillés ci-dessous. Il permet aussi de fixer la graine du générateur aléatoire via la variable d'environnement
<code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">SEED</code>: à moins que vous ayez une version de OCaml très différente de la mienne, cela devrait vous permettre de reproduire à l'identique les tests ci-dessous.
</div>
<div style="margin-bottom:13px;margin-top:0cm;">
Vos algorithmes devront être indépendant du dictionnaire choisi, mais nous n'utiliserons que sur <a href="http://archive.today/o/b4UaO/www.lsv.fr/~baelde/1213/prog2/words.txt" style="color:black;">cette liste de mots français</a>. La liste ne contient que des mots d'au moins deux lettres sur l'alphabet
<code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">[a-z]</code>
et ne contient aucun doublon. (Crédits: notre dictionnaire a été composé de façon ad-hoc à partir du <a href="http://archive.today/o/b4UaO/www.cnrtl.fr/lexiques/morphalou/" style="color:black;">morphalou</a>
et du <a href="http://archive.today/o/b4UaO/www.pallier.org/ressources/dicofr/dicofr.html" style="color:black;">dictionnaire Gutenberg</a>.)
</div>
<h2 style="font-family:monospace;color:rgb(0, 41, 75);margin-top:1.234cm;text-align:center;">Problème 1: Trouver tous les mots</h2>
<div style="margin-bottom:13px;margin-top:0cm;">
Etant donnée une grille, le but est de calculer tous les mots possibles sur la grille. Plus précisemment, programmez une application <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">solutions</code>
qui lit une grille sur son entrée standard et affiche: </div>
<ul>
<li>
le nombre total de mots du dictionnaire trouvés, en comptant autant de fois un mot qu'il y a de chemins Hamiltoniens qui donnent ce mot;</li>
<li>
le nombre de mots uniques trouvés, sans compter les différents chemins donnant un même mot;</li>
<li>
le score, c'est à dire la somme des scores des mots uniques;</li>
<li>
les dix mots (au plus) donnant les scores les plus élevés, avec leurs scores.</li>
</ul>
<h3 style="color:rgb(0, 41, 75);padding-bottom:0cm;margin-bottom:0cm;font-size:1em;">Exemple</h3>
<div style="margin-bottom:13px;margin-top:0cm;">
Le générateur prend en premier argument (optionnel) la taille de la grille: </div>
<pre style="color:black;background-color: rgb(236, 241, 246); ">$ SEED=6 ./generator 4 | ./solutions 
Board:
mqrt
ldre
eeat
luer
Searching...
Found 252 words, 110 unique words.
Score: 193
Best words:
 11 points: retardee
  5 points: derater
  5 points: arretee
  5 points: arreter
  5 points: treteau
  5 points: terreau
  5 points: tetrade
  5 points: retarde
  3 points: dartre
  3 points: derate
</pre>
<div style="margin-bottom:13px;margin-top:0cm;">
Un bon code devra être instantané en taille 4 (~1s) et monter sans trop de problèmes jusqu'à la taille 40 (~10s). Aucune optimisation de bas niveau n'est nécessaire pour atteindre ces temps, mais il peut être utile (et agréable) d'économiser de potentiels coûts d'initialisation: on pourra notamment pré-compiler le dictionnaire en une structure de données adaptée, sauvée dans un fichier et chargée grâce au module <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">Marshal</code>.
</div>
<h2 style="font-family:monospace;color:rgb(0, 41, 75);margin-top:1.234cm;text-align:center;">Problème 2: Trouver un mot, avec des variables</h2>
<div style="margin-bottom:13px;margin-top:0cm;">
On considère maintenant des grilles de Boggle avec inconnues. Les lettres en minuscules ont le même sens qu'auparavant, mais les majuscules correspondent à des variables qu'on peut instantier. Un variable peut apparaître à plusieurs positions sur une grille, et son instantiation modifiera toutes ces positions. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
Ecrire un programme <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">xfind</code>
qui prend une grille avec inconnues sur son entrée standard, une liste de mots sur la ligne de commande, et cherche une instantiation des variables qui permette de trouver tous les mots de la liste dans la grille. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
On pourra commencer par écrire l'algorithme de recherche d'un mot dans une grille, avant de l'adapter pour gérer les variables, et enfin itérer cet algorithme de façon adéquate pour traiter une liste de mots. </div>
<h3 style="color:rgb(0, 41, 75);padding-bottom:0cm;margin-bottom:0cm;font-size:1em;">Exemple</h3>
<div style="margin-bottom:13px;margin-top:0cm;">
On utilise les deux arguments supplémentaires du générateur, pour indiquer respectivement le nombre maximal de variables (éviter d'en mettre plus que 26...) et la densité des variables dans la grille. On note que la variable <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">B</code>
apparaît deux fois sur la première ligne, et que la variable <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">F</code>
n'a pas eu besoin d'être instantiée pour avoir une solution: </div>
<pre style="color:black;background-color: rgb(236, 241, 246); ">$ SEED=2013 ./generator 6 15 0.8 | ./xfind programmation continuation
Board:
FBGKMB
jHIBrO
LrCuBN
kHCLDA
NJhCae
isIrrK
[...]
Assignment: C=n,B=a,A=t,O=m,N=i,M=m,L=p,K=g,J=i,I=o,H=t,G=c,D=o
Board:
Facgma
jtoarm
prnuai
ktnpot
iihnae
isorrg
</pre>
<div style="margin-bottom:13px;margin-top:0cm;">
Ici, l'algorithme a trouvé cette première solution en quelques secondes. Cependant, le temps de calcul peut être nettement plus long, notamment quand il n'y a pas de solution. </div>
<h2 style="font-family:monospace;color:rgb(0, 41, 75);margin-top:1.234cm;text-align:center;">Problème 3: Vérifier la Boggle-équivalence</h2>
<div style="margin-bottom:13px;margin-top:0cm;">
Pour un dictionnaire fixé, le langage d'une grille de Boggle est l'ensemble des mots du dictionnaire contenus dans cette grille, et deux grilles sont dites Boggle-équivalentes si elles ont le même langage. </div>
<div style="margin-bottom:13px;margin-top:0cm;">
Ecrire un programme <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">equivalence</code>
qui prend deux grilles de Boggle sur son entrée standard, et indique en sortie si elles sont équivalentes, ou bien donne un mot qui est dans l'une et pas dans l'autre. (Dans cette partie, on ne considère plus de variables.) </div>
<h3 style="color:rgb(0, 41, 75);padding-bottom:0cm;margin-bottom:0cm;font-size:1em;">Exemple</h3>
<div style="margin-bottom:13px;margin-top:0cm;">
L'objectif est de faire mieux que de calculer les deux langages avant de les comparer. Ainsi, on devrait en général distinguer instantanément deux grilles aléatoires de taille <code style="font-family:monospace;font-size:1em;color:rgb(0, 102, 153);">40</code>:
</div>
<pre style="color:black;background-color: rgb(236, 241, 246); ">$ (SEED=1234 ./generator 40 ; SEED=4321 ./generator 40) | ./equivalence 
Board A:
eidqhpeflsirethaolwnrnstonbqzkpoxjuobten
etieagasntinetfedettuiiacrtsictroaaokoeo
dieuunezaerneeolzhenteuaoiarynuoaueefeul
noerseerbeuvltahdqtlncamraietutsqeeezzbe
snngntaweiwiressltpnzlrfraeteixmgeteabge
yacdreneieutaeeneeeapgopnvrtaamaemobpalu
zwntstthevinrqsevaioedroeiqiesaddraeaelr
ytehtutehnizgqrilfasoeyeaelsmlahiunuheit
vteiraonlokdapwreoibaaiedmenulonideeatnf
tnihryweuehdbmeneiaoohnrednlltufibpnizee
slmiqdseeakmineuraoqnhoneeacnndsuakesswo
asrasetomnuoitcysurioaawraecrsoelaimsuib
froszioesnitnfafnurreuoeauenaaiaeesilveh
eiengagnsatitnagxftfpkkolliintcrvrejjiiu
rldeisarbugntsjtiarrngfaeoremlewpuubroeo
anryefateeteeqpuirddkuulthyualerhgdnehpe
uxrgetenltapeuhriduysrsancoevrprsrisgmfb
nennewsrbssrneaieuelgareiednaiexnioltrhs
eexuliipisrzofieueeeepismeiomopxifuruoel
rraotipeadrrtgksisuudekfoatemeitaeanaueu
rmtitzlezleizitrizueygwirsaeeaivfeofelvt
oeutfavyogugedeegizyhuogletmywoyloiaujoz
ahsleokrieauriofrreayesoapevtshlslnteian
necarsrnlnfniasrsbmetsmarasruioetntnyutp
aurinziofoezinlriqbieeahrzrnuqiarihxsilr
tyspduieudeeymjzereectyesaepktosefsteeex
unircueeejlnjrnptylsaenuiangonetiveeoloi
vkvekheneusxtldlhinpcbgwmzdemepaucamlula
seateaeemenpocilnpazesspbzcaiselmtaddcog
behieboemtoeeiaatdrioasralhaeaoryfeodsua
pelngfalpolernuueetgkntftruurnerauutlama
iereguriritmsawnooittisueovogkuoerrtersu
auartknuittonrlauieuuaebauaaaeecruaeuiuo
ugabtieaerngalimmproeeeqccdtcnrghanjloie
aeeaciiipneattaelaozaattuousjemreneaedkp
pvlnodsreeeatxllehoazkoilaetgfmajcwelete
oisgeesinsplesdefieuvnseeamaerlrpensinst
xegwnarklisnoaxauwteienseefoiteroaaeuueg
prlxarioumirelubtlntetyevmuhfmgatsttaepr
ejarofelnseuneaeujdstsdrteatdlxgieoesnoe
Board B:
rzhlfiljenatefeitrdekrinnirfiarevsnmeieu
nrixelhejhfvtieindlzfaqeinegquamtirotrer
dujvuwdeueaiodalmrznlficlwmlueoonenahhie
nzysiuivsrmsfmmuufrvnnsdbaaouoryoneinnos
eanaalimevrfcixnctniltosippuuflalingassb
oemutequeeamseeiancndbphictntxrntihhsogv
tuegoietnfiafwzgevoaezvtdutormntodesbeae
isaalgdafqeuiolareesdaskaikabaeciwehnnon
nexeeuviooptdieifafsxourelwtteuerstobtfz
bubpwrnaaamxjggseieryibehtiaobtuinrccznh
tkebefxasesnaaneojacseizoaevnwploihfkias
hetteeneeeatllpsiaievloseefssoaieutadasn
enrtlrjteeuveabensqrmaeaemmxsiuangtlntru
atsbzxttnazujnosjoraqkretsetdeaemaxoaiae
uoiubnuoaoseitcnrtklngnosjehnsesteaieoiu
uehuethevhnknduysanoodloemeoaunaepiiiipg
eaurefjromiivqerfnlnjbinudeleoepcfsnsemt
deiwelpllepjdgbaheerresiedrkozsjenmepuea
gontcetamssletdnitrlseunnisnneigensrunxb
wvanllinuenclgvoeletdlpofpisgatikmslimwe
ntirsuetflznsrbugiurugmvnbeeesiioauopcda
uqiotlsieunefowtaauouavttnharrorupleiaaa
ncuspovtuelegohtjeaitvbaonetedwonieeohre
utlpsaengocirmzzlrorcnrgaoeneletdaueeeea
aslblacitnouytbmotneoeeovertsoasneomifkn
winegjcleuvndeaaeariuvottiogesesubreglgt
uasummhuiagxvenifrgnupgataeeefetaesalrab
nleidsjeagooiwinemweseezbzolyprzeauiuuei
bseuuaiewuadcilzbqniekiaumuccafdsrneaera
uaeemaorsirlietieiosierakdenvpiaraijvsda
eddnrtcahfoaaaoubueagefeoryeeawmjaeewqsl
tnmeoiprwrreeixveooneuruptemdrlsaxemieio
ofedoieoalermzauvczaitquenesolvaiscunais
dhgrniteseeilxrufulldentiansipuennmtsefi
aaileuluuilsonglsnrgeizyeexmngareumytwbi
gdehmndbwxbneofarneqxuelzxuaodeaincutarv
eeeealotehbognurrbdsroukimfovalueosdeira
uuuifryzuatoewaedesqtnoxratmscauittjdswt
ieezeeosetogasrdreceaereacuarpoesusthseh
iuekpykelanleceevriionehlnesooorvbotzpvt
Word "zouave" found only in A.
</pre>
</div>
</div></div></div></body></html>